<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 12px;
        }

        #box {
            display: flex;
            display: -webkit-flex;
            border: 1px solid #0000FF;
            height: 200px;
            width: 62.5rem;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            width: 50px;
            height: 40px;
            border: 1px solid #00C1B3;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>

</html>